<html>

    <head>
        <title>Switzerland</title>

        <style>
            /* hr{
                  border-width: 2px;
                   color: grey;
                   border-style: none ;
                   border-top-style: dotted;
                   border-width: 5px;
                    height: 0px; 
                    width: 60%; 
            */
 
            
             .leftdiv 
              { 
                  
                background-color: cadetblue;

                color: black;

                border: 2px sandybrown;

                margin-top:2%;

                display:inline;

                text-align: center;

                border-radius: 2mm;

                width: 32%;

                float:left;
                padding: 2px;
                   
              } 
             .middlediv 
             { 
                background-color: cadetblue;

                color: black;

                border: 2px sandybrown;

                border-radius: 2mm;

                margin-top:2%;

                margin-left:2%;

                display:inline;

                text-align: center;

                width: 32%;

                float:left;
                padding: 2px;

                 
                 
             } 
             .rightdiv 
             { 
                background-color: cadetblue;

                color: BLACK;

                border: 2px sandybrown;

                border-radius: 2mm;

                margin-top:2%;

                margin-left:2%;

                display:inline;

                text-align: center;

                width: 31%;

                float:left;
                padding: 2px ;
             } 

            /* .rightdiv1 
             { 
                background-color: #bfdcae ;

                color: BLACK;

                width :"45%"

                border-radius: 2mm;

                

                display:inline;

               image-align="right";

               

                float:left;
                padding: 2px ;
             } 
             .leftdiv 
              { 
                  
                background-color:  #bfdcae;

                color: black;

                border: 2px sandybrown;

                margin-top:2%;

                display:inline;

                text-align: center;

                border-radius: 2mm;

                width: 31%;

                float:left;
                padding: 2px;
                   
              } 
 */
            
           
             
             h1{
                 background-color: #ffb0b0;
                 font-size: 45;
                 font-family: aerial;
             }
             .container{
                 width:90%;
                 margin-left:auto;
                 margin-top:20px;
                 margin-bottom: auto;
                 margin-right: auto;
                 display:inline;
                
                 
             }
             body{
                 background-color:#bfdcae  ;
                 margin-top: 10%;
                 margin-bottom: 10%;
                 margin-left: 10%;
                 margin-right: 10%;
             }

          
                

    
                    ul {
                 list-style-type: none;
                 margin-top: 10%;
                 margin-right: 10%;
                 margin-left: 10%;
                 margin-bottom: 10%;
                 padding: 0;
                 width: 500px;
                 
                 background-color: #bfdcae;
                }
                
                li a {
                    display: block;
                 display: block;
                color: #000;
                padding: 8px 16px;
                 text-decoration: none;
                 text-align: center;
                width: 45%;
                }
                

                 

                /* .column1{
                     text-align: left;
                     margin-top: 20%;
                     width: 10%;
                 } 

                 .column2{
                     margin-top: 0%;
                     
                 }
                 */
                 
                 

                 
         </style>
    </head>

    <body>
        
            <div class="container">

                <img src="s4.jpg" width="100%" height="400px">
            </div>
            
            <div class="container">
                <div class="leftdiv"> 
                     <h2>Know me</h2>
                     <p  >
                        Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps.
                    </p>
                </div>

                <div class="middlediv">
                    <h2>Famous for</h2>
                    <p>
                     Swiss watches dominate the watchmaking industry. Brands like Tag Heuer, Rolex, Rado, Omega,Vacheron. This are the brands of Switzerland.   
                    </p>
                </div>

                <div class="rightdiv">
                     <h2>Foods Of Switzerland</h2>
                     <p>
                        Well-known Swiss dishes include raclette and fondue,rösti, muesli and Zürcher Geschnetzeltes,Cheese fondue. This are the famous food of Switzerland. 
                     </p>
                </div>
            </div>








            <!-- <div class="footer">
 
                <div class="row">
                    
                    <div class="column1">
                        <ul>
                            <li><br/><br/><a href="#contactus">CONTACT US</a></li>
                            <li><a href="#aboutus">ABOUT US</a></li>
                            <li><a href="#mobile">MOBILE NUMBER</a></li>
                            <li><a href="#email">EMAIL</a></li>
                          </ul>
                     </div>

                     <div class="column2">
                        <img align="right" src="map.jpg" alt="" width="300" height="300">

                     </div>
                </div>
            </div>
           --->   
           <!-- <div class="container">
                    <div class="footer">
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><br/><br/><a href="#contactus">CONTACT US</a></li>
                                    <li><a href="#aboutus">ABOUT US</a></li>
                                    <li><a href="#mobile">MOBILE NUMBER</a></li>
                                    <li><a href="#email">EMAIL</a></li>
                                  </ul>
                             </div>

                             <div class="col-md-6">

                                <img align="right" src="map.jpg" alt="" width="300" height="300">
                             </div>
                        </div>  

                    </div>
                </div>
         
            

            <div class="grid-container">
                
                
                <div class="left"><ul>
                    <li><br/><br/><a href="#contactus">CONTACT US</a></li>
                    <li><a href="#aboutus">ABOUT US</a></li>
                    <li><a href="#mobile">MOBILE NUMBER</a></li>
                    <li><a href="#email">EMAIL</a></li>
                  </ul></div>
                 
                <div class="right" ><img align="right" src="map.jpg" alt="" width="300" height="300"></div>
                
              
              </div>-->
            
            <footer class="container">
                <div class="leftdiv">
                <ul>
                    <li><br/><a href="#contactus"><b> </br></br>CONTACT US</b></a></li>
                    <li><a href="#aboutus"><b>ABOUT US</b></a></li>
                    <li><a href="#mobile"><b>MOBILE NUMBER</b></a></li>
                    <li><a href="#email"><b>EMAIL</b></a></br></br></br></a></li>

                  </ul>
                </div>
                <div class="rightdiv">
                  <img style="text-align: center;background-color: #bfdcae;" src="map.jpg" alt="" width="800" height="320">
                </div>

            </footer>    
        
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            <br/>
            <br/>
            <br/>
            <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>

                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/> 
                <br/>
                <p align="center" class="footer-company-name"><b>Deepakshi Joshi &copy; 2020</b></p>
                
                
         

            
            

              
             
              
    
                
              
        

    </body>
`   
</html>

